<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"

puts "&lt;h1&gt;Interactive AmbientTalk Shell&lt;/h1&gt;"
puts "&lt;div id=\"input\"&gt;"

iat = ENV['AT_HOME'] + "/iat" 

if ENV['TM_SELECTED_TEXT'] == nil then
	input = ENV['TM_FILEPATH']
	output = %x{#{iat} -q -p "#{input}" }
	print "Input File: "
else
	input = ENV['TM_SELECTED_TEXT']
	exp = "\"" &lt;&lt; input.gsub("\"", "\\\"") &lt;&lt; "\""
	output = %x{#{iat} -q -p -e #{exp} }
end	

puts htmlize(input) &lt;&lt; "&lt;/div&gt;" 

puts "&lt;hr id=\"inOutSeparator\" /&gt;"

puts "&lt;div id=\"output\"&gt;" &lt;&lt; htmlize(output) &lt;&lt; "&lt;/div&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ambienttalk2</string>
	<key>uuid</key>
	<string>AD9CBCCD-6850-4142-B09F-E8A49DAB59BE</string>
</dict>
</plist>
