<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
s = STDIN.read
puts "/*"
if s== ""
  puts "\# $0","*/"
else
  puts s, "*/", "$0"
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>Omit</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ambienttalk2</string>
	<key>uuid</key>
	<string>610DC488-D4F5-40AE-A9A0-C959630A284A</string>
</dict>
</plist>
