<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: method definitions</string>
	<key>scope</key>
	<string>meta.definition.method</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/def\s+//;
		s/\{//</string>
	</dict>
	<key>uuid</key>
	<string>21CF3012-43B1-4214-B6B7-7A6E0FC713CB</string>
</dict>
</plist>
